spring.data.mongodb.uri=mongodb+srv://admin:admin@forum-microservices.9hgxy.mongodb.net/MS-Topicos?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

server.port= ${PORT:0}
spring.application.name=topicos-ms

eureka.client.service-url.defaultZone= http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.config.import=optional:configserver:http://localhost:8012

management.endpoints.web.exposure.include=*
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.com.forum.topicos.service.AutorServiceClient=DEBUG

resilience4j.circuitbreaker.instances.topicos-ms.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.topicos-ms.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.topicos-ms.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.topicos-ms.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.topicos-ms.sliding-window-size=2
resilience4j.circuitbreaker.instances.topicos-ms.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.topicos-ms.event-consumer-buffer-size=10

