spring.data.mongodb.uri=mongodb+srv://admin:admin@ms-usuario.3v8x7.mongodb.net/MS-Topicos?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

server.port= ${PORT:0}
spring.application.name=topicos-ms

eureka.client.service-url.defaultZone= http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

