spring.application.name=ForumConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/barbara-amaral/ForumMSConfiguration
spring.cloud.config.server.git.username=barbara-amaral
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true


