server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone= http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri= lb://usuarios-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/status/check, /usuarios-ms/usuarios/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/usuarios-ms/usuarios/status/check, /usuarios/status/check
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=usuarios-cadastrar
spring.cloud.gateway.routes[1].uri= lb://usuarios-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/cadastrar
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/usuarios-ms/usuarios/cadastrar, /usuarios/cadastrar

spring.cloud.gateway.routes[2].id=usuarios-login
spring.cloud.gateway.routes[2].uri= lb://usuarios-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuarios/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/usuarios-ms/usuarios/login, /usuarios/login

spring.cloud.gateway.routes[3].id=usuarios-get-update-delete
spring.cloud.gateway.routes[3].uri= lb://usuarios-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/usuarios-ms/usuarios/**, /usuarios/**
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

token.secret = hullakdah8d8d8sjidj00f95867dfokodkf00049048shszhnjnf