server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone= http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri= lb://usuarios-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/status/check, /usuarios-ms/usuarios/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/usuarios-ms/usuarios/status/check, /usuarios/status/check
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=usuarios-cadastrar
spring.cloud.gateway.routes[1].uri= lb://usuarios-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/cadastrar, /usuarios-ms/usuarios/cadastrar
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/usuarios-ms/usuarios/cadastrar, /usuarios/cadastrar

spring.cloud.gateway.routes[2].id=usuarios-login
spring.cloud.gateway.routes[2].uri= lb://usuarios-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/login, /usuarios-ms/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/usuarios-ms/login, /login

spring.cloud.gateway.routes[3].id=usuarios-get-update
spring.cloud.gateway.routes[3].uri= lb://usuarios-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuarios/*, /usuarios-ms/usuarios/*
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/usuarios-ms/usuarios/*, /usuarios/*
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=usuarios-deletar
spring.cloud.gateway.routes[4].uri= lb://usuarios-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/usuarios/deletar/*, /usuarios-ms/usuarios/deletar/*
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/usuarios-ms/usuarios/deletar/*, /usuarios/deletar/*
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=topicos-novo-topico
spring.cloud.gateway.routes[5].uri= lb://topicos-ms
spring.cloud.gateway.routes[5].predicates[0]=Path=/topicos/novotopico, /topicos-ms/topicos/novotopico
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/topicos-ms/topicos/novotopico, /topicos/novotopico
spring.cloud.gateway.routes[5].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id=usuarios-get-autor
spring.cloud.gateway.routes[6].uri= lb://usuarios-ms
spring.cloud.gateway.routes[6].predicates[0]=Path=/usuarios/getautor/*, /usuarios-ms/usuarios/getautor/*
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/usuarios-ms/usuarios/getautor/*, /usuarios/getautor/*
spring.cloud.gateway.routes[6].filters[2]=AuthorizationHeaderFilter

token.secret = hullakdah8d8d8sjidj00f95867dfokodkf00049048shszhnjnf

spring.config.import=optional:configserver:http://localhost:8012